#
#Wed Feb 11 09:25:00 CEST 2015
displayName=AngularJS document manager
name=custompage_docmanager
description=AngularJS document manager custom page using ngBonita (a non-official Bonita REST API client)
